body {
  margin: 0;
  padding: 0;
  background-color: #fff2d7;
  color: #000;
  font-family: "Verdana", sans-serif;
}

/* untuk mengatur bagian waktu otomatis */
#current-time {
  font-size: 20px;
  color: #000;
  margin-right: 20px;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* ---------- HEADER ---------- */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

/* untuk mengatur bagian judul */
.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px 15px 15px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  font-size: 25px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* ---------- MAIN ---------- */
/* pada bagian ini mengatur main container atau tempat bar chart */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

/* card */
.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
}

/* charts */
.charts {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}
.top-charts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.bottom-charts {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.charts-card-bawah {
  background-color: #263043;
  border-radius: 8px;
  width: 32.5%;
}
.charts-card {
  background-color: #263043;
  border-radius: 8px;
}
.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* tabel chart style */
table {
  width: 100%;
  border-collapse: collapse;
}
table,
th,
td {
  border: 1px solid black;
}
th,
td {
  padding: 8px;
  text-align: left;
}
tbody {
  display: block;
  max-height: 300px; /* Set a max height for the table body */
  overflow-y: auto; /* Enable vertical scrolling */
}
thead,
tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}
/* mengatur ketinggian chart */
#bar-chart,
#area-chart,
#bar-chart2,
#area-chart2,
#area-chart3 {
  height: 300px;
}

/* filter style  */
/* Mengatur form agar elemen-elemennya tersusun secara horizontal */
#filterForm {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px; /* Memberikan jarak antar elemen */
  background-color: #f9f9f9; /* Latar belakang form */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Menambahkan bayangan */
}

/* Mengatur input dan select agar memiliki ukuran tetap dan desain yang menarik */
#filterForm div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#filterForm div select,
#filterForm div input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  width: 200px;
  transition: border-color 0.3s;
}

#filterForm div select:focus,
#filterForm div input:focus {
  border-color: #4caf50; /* Warna border saat fokus */
}

#filterForm button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #4caf50;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#filterForm button:hover {
  background-color: #45a049;
}

#filterForm button:active {
  background-color: #3e8e41;
}

/* Mengatur button agar tidak terlalu besar */
#filterBtn,
#clearBtn {
  flex: 0 1 auto;
}

@media (max-width: 768px) {
  /* Mengatur ulang tata letak untuk layar kecil agar menjadi vertikal */
  #filterForm {
    flex-direction: column;
    align-items: stretch;
  }

  #filterForm div select,
  #filterForm div input,
  #filterForm button {
    width: 100%; /* Mengatur elemen agar mengambil lebar penuh pada layar kecil */
  }
}

/* ---------- MEDIA QUERIES ---------- */
/* tampilan laptop */
@media screen and (min-width: 1024px) and (max-width: 1920px) {
  /* Atur gaya CSS untuk laptop di sini */
  .charts-card-bawah {
    background-color: #263043;
    border-radius: 8px;
    width: 31.9%;
  }
}

/* Small <= 768px  atau mode mobile*/
@media screen and (max-width: 1023px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  /* untuk mengatur sidebar tidak ditampilkan di mode mobile */
  #sidebar {
    display: none;
  }
  /* menampilkan menu icon pada mode mobile */
  .menu-icon {
    display: inline;
  }
  .sidebar-title > span {
    display: inline;
  }

  /* untuk mengatur posisi chart di mode mobile */
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  /* untuk mengatur tampilan chart bagian atas pada mode desktop ke mode mobile */
  .top-charts {
    display: grid;
    grid-template-columns: 1fr; //supaya tiap kolom mendapatkan lebar maksimal
    gap: 10px;
    margin-top: 20px;
    height: auto; /* Tinggi akan menyesuaikan dengan konten */
  }

  /* untuk mengatur tinggi chart pada mode mobile  */
  #line-chart {
    height: 50vh;
  }
  /* untuk mengatur tinggi chart pada mode mobile  */
  #bar-chart {
    height: 50vh;
  }

  /* untuk mengatur ketinggian chart bagian bawah di mode desktop ke mode mobile */
  .charts-card-bawah {
    width: 100%;
    height: 100%; /* Tinggi akan menyesuaikan dengan konten */
  }
}
